<?xml version="1.0" encoding="UTF-8"?><configuration-values>
	<definitions>
		<header display-name="Operational Settings"/>
		<definition display-name="User Container" dn-space="dirxml" dn-type="slash" name="idv.dit.data.users" type="dn">
			<?generatePrompt?>
			<description>This GCV is used to get a reference to the container where users are stored. This value is used for all drivers. If you want separate containers for each driver, use the GCV on the Driver Object.
The DN is expected in slash-format.</description>
			<value>mtn\users\active</value>
		</definition>
		<definition display-name="Group Container" dn-space="dirxml" dn-type="slash" name="idv.dit.data.groups" type="dn">
			<description>This GCV is used to get a reference to the container where groups are stored. This value is used for all drivers. If you want separate containers for each driver, use the GCV on the Driver Object.
The DN is expected in slash-format.</description>
			<value>mtn\groups</value>
		</definition>
		<header display-name="Credential Provisioning"/>
		<definition display-name="SecureLogin Repository" dn-space="dirxml" dn-type="slash" name="idv.credprov.nsl.repository" type="dn">
			<description>Location of the Credential Provisioning SecureLogin Repository which contains all the configuration parameters to enable credential provisioning to take place.</description>
			<value>system\services\idm\driverset1\Library\lib-CredProv-NSLRepository</value>
		</definition>
		<definition display-name="SecretStore Repository" dn-space="dirxml" dn-type="slash" name="idv.credprov.nss.repository" type="dn">
			<description>Location of the Credential Provisioning SecretStore Repository which contains all the configuration parameters to enable credential provisioning to take place.</description>
			<value>system\services\idm\driverset1\Library\lib-CredProv-NSSRepository</value>
		</definition>
		<header display-name="Authoritative Source Selection"/>
		<header display-name="Cleansing Phases"/>
		<definition display-name="Active Directory Cleansing Phase" name="cleanseAD" type="boolean">
			<value>true</value>
			<description>This value should be set to true while MS AD is cleansed.</description>
		</definition>
		<definition critical-change="true" display-name="DamagePIN Cleansing Phase" name="cleanseDP" type="boolean">
			<description>Set this GCV to true during the Cleansing Phase for this connector.</description>
			<value>true</value>
		</definition>
		<definition critical-change="true" display-name="IFS Cleansing Phase" name="cleanseIFS" type="boolean">
			<description>Set this GCV to true during the Cleansing Phase for this connector.</description>
			<value>true</value>
		</definition>
		<definition critical-change="true" display-name="SV Cleansing Phase" name="cleanseSV" type="boolean">
			<description>Set this GCV to true during the Cleansing Phase for this connector.</description>
			<value>true</value>
		</definition>
		<definition critical-change="true" display-name="Remedy Cleansing Phase" name="cleanseRemedy" type="boolean">
			<description>Set this GCV to true during the Cleansing Phase for this connector.</description>
			<value>true</value>
		</definition>
		<header display-name="Monitoring Phases"/>
		<definition critical-change="true" display-name="AD Controlled Production Monitoring Phase" name="ADmonitoring" type="boolean">
			<description>Set this GCV to true for controlled production monitoring the AD Drivers on go-live.</description>
			<value>false</value>
		</definition>
		<definition critical-change="true" display-name="PayRoll Controlled Production Monitoring Phase" name="PayRollMonitoring" type="boolean">
			<description>Set this GCV to true for controlled production monitoring the PayRoll Drivers on go-live.</description>
			<value>false</value>
		</definition>
		<definition critical-change="true" display-name="AD Connect Store Controlled Production Monitoring Phase" name="ADCSmonitoring" type="boolean">
			<description>Set this GCV to true for controlled production monitoring the AD Connect Store Drivers on go-live.</description>
			<value>false</value>
		</definition>
		<definition critical-change="true" display-name="HRIS Controlled Production Monitoring Phase" name="HRISmonitoring" type="boolean">
			<description>Set this GCV to true for controlled production monitoring the HRIS Drivers on go-live.</description>
			<value>false</value>
		</definition>
		<definition critical-change="true" display-name="Solaris LDAP Controlled Production Monitoring Phase" name="SOLLDAPmonitoring" type="boolean">
			<description>Set this GCV to true for controlled production monitoring the Solaris LDAP Drivers on go-live.</description>
			<value>false</value>
		</definition>
		<header display-name="Pilot Accounts"/>
		<definition display-name="Pilot User List" item-separator=";" multi-line="true" name="pilotList" type="list">
			<description>A list of pilot users</description>
			<value/>
		</definition>
		<definition display-name="Pilot PayRoll List" item-separator=";" name="pilotPayRollList" type="list">
			<description>During PayRoll CPM and HRIS CPM, only users in this list will be processed.</description>
			<value/>
		</definition>
		<group>
			<definition critical-change="true" display-name="Employee Autoritative Source" name="employeeAuthSource" type="enum">
				<description>This value determines which connected system should be used as Authoritative Source for the provisioning of Employee Accounts to the Identity Vault.</description>
				<value>HRIS</value>
				<enum-choice display-name="HRIS System">HRIS</enum-choice>
				<enum-choice display-name="Microsoft Active Directory">MSAD</enum-choice>
				<value>MSAD</value>
			</definition>
			<subordinates active-value="HRIS">
				<definition critical-change="true" display-name="Contractor/Consultant Autoritative Source" name="conAuthSource" type="enum">
					<description>This value determines which connected system should be used as Authoritative Source for the provisioning of Contractor and Consultant accounts to the Identity Vault.</description>
					<value>HRIS</value>
					<enum-choice display-name="HRIS System">HRIS</enum-choice>
					<enum-choice display-name="Microsoft Active Directory">MSAD</enum-choice>
					<value>MSAD</value>
				</definition>
			</subordinates>
		</group>
		<definition critical-change="true" display-name="IFS Controlled Production Monitoring Phase" name="IFSmonitoring" type="boolean">
			<description>Set this GCV to true for controlled production monitoring the Solaris LDAP Drivers on go-live.</description>
			<value>false</value>
		</definition>
	</definitions>
</configuration-values>