<?xml version="1.0" encoding="UTF-8"?><policy xmlns:jadutil="http://www.novell.com/nxsl/java/com.novell.nds.dirxml.driver.ad.util.Utilities">
	<description>Convert selected attributes to a form most commonly used in the Identity Vault.</description>
	<rule>
		<description>Check target of add-association for group membership entitlements</description>
		<comment>Group membership entitlements assigned to users being created in Active Directory cannot be processed until the user is successfully created. The add-association signals that an object has been created by the driver in Active Directory. If the object is also tagged for group entitlement processing, do the work now.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.Group" op="equal">true</if-global-variable>
				<if-operation op="equal">add-association</if-operation>
				<if-op-property name="check-group-entitlements" op="equal">true</if-op-property>
				<if-entitlement name="Group" op="available"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-entitlement name="Group"/>
				</arg-node-set>
				<arg-actions>
					<do-add-src-attr-value class-name="group" name="member">
						<arg-association>
							<token-local-variable name="current-node"/>
						</arg-association>
						<arg-value type="dn">
							<token-dest-dn/>
						</arg-value>
					</do-add-src-attr-value>
					<do-set-xml-attr expression="../modify[last()]/modify-attr[last()]/add-value[last()]/value[last()]" name="association-ref">
						<arg-string>
							<token-xpath expression="./text()"/>
						</arg-string>
					</do-set-xml-attr>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
	<rule>
		<description>Check target of add-association for Exchange mailbox entitlements</description>
		<comment xml:space="preserve">Exchange mailbox entitlements assigned to users being created in Active Directory cannot be processed until the user is successfully created. The add-association signals that an object has been created by the driver in Active Directory. If the object is also tagged for mailbox entitlement processing, do the work now.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.exchMailboxMethod" op="equal">entitlement</if-global-variable>
				<if-operation op="equal">add-association</if-operation>
				<if-op-property mode="nocase" name="check-exch-mailbox-entitlements" op="equal">true</if-op-property>
				<if-entitlement name="ExchangeMailbox" op="available"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-entitlement name="ExchangeMailbox"/>
				</arg-node-set>
				<arg-actions>
					<do-set-src-attr-value name="homeMDB">
						<arg-value type="string">
							<token-local-variable name="current-node"/>
						</arg-value>
					</do-set-src-attr-value>
					<do-set-src-attr-value name="mailNickname">
						<arg-value type="string">
							<token-substring length="20">
								<token-replace-all regex="[^a-zA-Z0-9\x21\x23-\x29\x2d\x2e\x40\x5e-\x60\x7b\x7d\x7e\xc0-\xf6\xf8-\xff\x410-\x44f]" replace-with="">
									<token-src-name/>
								</token-replace-all>
							</token-substring>
						</arg-value>
					</do-set-src-attr-value>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
</policy>