<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule>
		<description>Limit to Subtree</description>
		<conditions>
			<and>
				<if-class-name mode="nocase" op="equal">User</if-class-name>
				<if-src-dn op="not-in-subtree">~drv.user.container~</if-src-dn>
			</and>
			<and>
				<if-class-name mode="nocase" op="equal">Group</if-class-name>
				<if-src-dn op="not-in-subtree">~drv.group.container~</if-src-dn>
			</and>
		</conditions>
		<actions>
			<do-veto/>
		</actions>
	</rule>
</policy>