
<form:text xmlns:form="http://www.novell.com/dirxml/workflow/form">
	<form:token-descriptions>
    <form:token-description description="Request name" item-name="requestTitle"/>
    <form:token-description description="Submitted by" item-name="initiatorFullName"/>
    <form:token-description description="The protocol to the provisioning user application.  Typically 'http'." item-name="PROTOCOL"/>
    <form:token-description description="The secure protocol to the provisioning user application.  Typically 'https'." item-name="SECURE_PROTOCOL"/>
    <form:token-description description="The host name of the provisioning user application." item-name="HOST"/>
    <form:token-description description="The port to the provisioning user application." item-name="PORT"/>
    <form:token-description description="The secure port to the provisioning user application." item-name="SECURE_PORT"/>
    <form:token-description description="The context/path of the URL to the provisioning user application to get a list of tasks assigned to a email recipient." item-name="TASKLIST_CONTEXT"/>
    <form:token-description description="The context/path to the provisioning user application to get details of the current task." item-name="TASK_DETAILS"/>
  </form:token-descriptions>
Внимание!

Передано новое действие по соответствию, требующее вашего внимания.

Имя запроса: $requestTitle$
Передал: $initiatorFullName$

Просмотрите сведения запроса действий по соответствию по адресу $PROTOCOL$://$HOST$:$PORT$/$TASK_DETAILS$, чтобы выполнить необходимое действие.

Список всех запросов, ожидающих ваших действий, можно просмотреть по адресу $PROTOCOL$://$HOST$:$PORT$/$TASKLIST_CONTEXT$.

</form:text>
