
<html xmlns:form="http://www.novell.com/dirxml/workflow/form">
  <form:token-descriptions>
    <form:token-description description="Password hint" item-name="Hint"/>
    <form:token-description description="User full name" item-name="UserFullName"/>
  </form:token-descriptions>
  <head>
    <title>Sua solicitação de dica de senha</title>
    <style>
      <!-- body { font-family: Trebuchet MS } -->
    </style>
  </head>
  <body BGCOLOR="#FFFFFF">
    <p>Prezado $UserFullName$,</p>
    <p>Você solicitou o envio por e-mail de sua dica de senha. Veja a seguir a dica de senha:</p>
    <p>Dica: $Hint$</p>
    <p>Se não tiver solicitado o envio por e-mail da dica, contate o suporte técnico em (012) 345-6789 ou envie um e-mail para <a href="mailto:help.desk@mycompany.com">help.desk@mycompany.com</a></p>
    <p> - Segurança Automatizada</p>
    <p>
      <img ALT="Powered by Novell" SRC="cid:powered_by_novell.gif" height="29" width="80"/>
    </p>
  </body>
</html>
