
<form:text xmlns:form="http://www.novell.com/dirxml/workflow/form">
	<form:token-descriptions>
    <form:token-description description="Request name" item-name="requestTitle"/>
    <form:token-description description="Request identifier" item-name="requestId"/>
    <form:token-description description="Request submission time" item-name="requestSubmissionTime"/>
    <form:token-description description="Submitted by" item-name="initiatorFullName"/>
    <form:token-description description="Recipient's full name" item-name="recipientFullName"/>
    <form:token-description description="Initiator's full name" item-name="initiatorFullName"/>
    <form:token-description description="Status of the request" item-name="requestStatus"/>
  </form:token-descriptions> 
Olá,

Esta mensagem foi enviada por uma Atividade de Notificação da solicitação de aprovisionamento descrita abaixo.

Nome da solicitação: $requestTitle$
Id da solicitação: $requestId$
Submetida por: $initiatorFullName$
Submetida em: $requestSubmissionTime$
Destinatário: $recipientFullName$

Status: $requestStatus$
</form:text>
