<html xmlns:form="http://www.novell.com/dirxml/workflow/form">
  <form:token-descriptions>
    <form:token-description item-name="Hint" description="User defined hint"/>
    <form:token-description item-name="UserFullName" description="The user's full name"/>
  </form:token-descriptions>
<head>
  <title>Your password hint request</title>
  <style> <!-- body { font-family: Trebuchet MS } --> </style>
</head>
<body BGCOLOR="#FFFFFF">
  <p>Dear $UserFullName$,</p>
  <p>You have requested that your password hint be emailed to you. The password
     hint is given below:</p>
  <p>Hint: $Hint$</p>
  <p>If you did not request that your hint be emailed to you, please contact the
     IS Service desk at 0803 902 9631 or email at <a href="mailto:isservicedesk@mtnnigeria.net">isservicedesk@mtnnigeria.net</a></p>
  
<p>--- NOTE ---
This message is part of an automated workflow sent by the MTN identity management system.
For any questions, help or more information, please click here: 
http://fido/is/security/Identity%20management%20user%20training/IAM.aspx
</p>
</body>
</html>