<?xml version="1.0" encoding="UTF-8"?><form:text xmlns:form="http://www.novell.com/dirxml/workflow/form">
	<form:token-descriptions>
		<form:token-description description="The user's first name" item-name="userFirstName"/>
		<form:token-description description="Request name" item-name="requestTitle"/>
		<form:token-description description="Submitted by" item-name="initiatorFullName"/>
		<form:token-description description="Recipient's full name" item-name="recipientFullName"/>
		<form:token-description description="The protocol to the provisioning user application.  Typically 'http'." item-name="PROTOCOL"/>
		<form:token-description description="The secure protocol to the provisioning user application.  Typically 'https'." item-name="SECURE_PROTOCOL"/>
		<form:token-description description="The host name of the provisioning user application." item-name="HOST"/>
		<form:token-description description="The port to the provisioning user application." item-name="PORT"/>
		<form:token-description description="The secure port to the provisioning user application." item-name="SECURE_PORT"/>
		<form:token-description description="The context/path of the URL to the provisioning user application to get a list of tasks assigned to a email recipient." item-name="TASKLIST_CONTEXT"/>
		<form:token-description description="The context/path to the provisioning user application to get details of the current task." item-name="TASK_DETAILS"/>
		<form:token-description description="Recipient's Job Title" item-name="recipientTitle"/>
		<form:token-description description="Recipient's Department" item-name="recipientDepartment"/>
		<form:token-description description="New Employee Details" item-name="detailUrl"/>
		<form:token-description description="Recipient's Login Name" item-name="recipientUsername"/>
	</form:token-descriptions>
'Yello,

A new employee has joined MTN Nigeria and a provisioning request has been submitted. The Employee Details are shown below:

Full Name: $recipientFullName$
Job Title: $recipientTitle$
Department: $recipientDepartment$
Employee Login ID: $recipientUsername$

HR Approvers and New Employee Line Managers can review the details of this request at $PROTOCOL$://$HOST$:$PORT$/$TASK_DETAILS$ to take the appropriate action.

HR Approvers and New Employee Line Managers can also review a list of all requests pending their approval at $PROTOCOL$://$HOST$:$PORT$/$TASKLIST_CONTEXT$.

--- NOTE ---
This message is part of an automated workflow sent by the MTN identity management system.
For any questions, help or more information, please click here: 
http://fido/is/security/Identity%20management%20user%20training/IAM.aspx
</form:text>