
<form:text xmlns:form="http://www.novell.com/dirxml/workflow/form">
	<form:token-descriptions>
    <form:token-description description="Target entity's Firstname" item-name="firstName"/>
    <form:token-description description="Target entity's Lastname" item-name="lastName"/>
    <form:token-description description="Url to get a detailed profile." item-name="detailUrl"/>
    <form:token-description description="Email Sender Firstname" item-name="initiatorFirstName"/>
    <form:token-description description="Email Sender Lastname" item-name="initiatorLastName"/>
  </form:token-descriptions> 
Hej!

Klicka på länken nedan om du vill se en detaljerad profil för $firstName$ $lastName$:
$detailUrl$

Hälsningar,

$initiatorFirstName$ $initiatorLastName$.

</form:text>
