
<form:text xmlns:form="http://www.novell.com/dirxml/workflow/form">
	<form:token-descriptions>
    <form:token-description description="Request name" item-name="requestTitle"/>
    <form:token-description description="Request identifier" item-name="requestId"/>
    <form:token-description description="Request submission time" item-name="requestSubmissionTime"/>
    <form:token-description description="Submitted by" item-name="initiatorFullName"/>
    <form:token-description description="Recipient's full name" item-name="recipientFullName"/>
    <form:token-description description="Initiator's full name" item-name="initiatorFullName"/>
    <form:token-description description="Status of the request" item-name="requestStatus"/>
  </form:token-descriptions> 
Hola:

El proceso de aprobación de su petición de provisión se ha completado.

Nombre de la petición: $requestTitle$
ID de petición: $requestId$
Enviada por: $initiatorFullName$
Enviada el: $requestSubmissionTime$
Destinatario: $recipientFullName$

Estado: $requestStatus$
</form:text>
