<?xml version="1.0" encoding="UTF-8"?><attr-name-map>
	<class-name>
		<nds-name>User</nds-name>
		<app-name>User</app-name>
	</class-name>
	<attr-name class-name="User">
		<nds-name>CN</nds-name>
		<app-name>CN</app-name>
	</attr-name>
	<attr-name class-name="User">
		<nds-name>Description</nds-name>
		<app-name>description</app-name>
	</attr-name>
	<attr-name class-name="User">
		<nds-name>Given Name</nds-name>
		<app-name>GN</app-name>
	</attr-name>
	<attr-name class-name="User">
		<nds-name>Internet EMail Address</nds-name>
		<app-name>email</app-name>
	</attr-name>
	<attr-name class-name="User">
		<nds-name>L</nds-name>
		<app-name>location</app-name>
	</attr-name>
	<attr-name class-name="User">
		<nds-name>OU</nds-name>
		<app-name>OU</app-name>
	</attr-name>
	<attr-name class-name="User">
		<nds-name>Surname</nds-name>
		<app-name>SN</app-name>
	</attr-name>
	<attr-name class-name="User">
		<nds-name>Title</nds-name>
		<app-name>title</app-name>
	</attr-name>
</attr-name-map>