<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule>
		<description>User Account Entitlement change (Delete Option)</description>
		<comment>The User Account Entitlement grants the user an enabled account in Active Directory. Revoking the entitlement will disable or delete the Active Directory account depending on the value you select for the 'When account entitlement revoked' global variable. This rule executes when the entitlement is changing and you have selected the delete option.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.UserAccount" op="equal">true</if-global-variable>
				<if-global-variable name="drv.entitlement.remove" op="equal">delete</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-operation op="equal">modify</if-operation>
				<if-entitlement name="UserAccount" op="changing"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-removed-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-op-property name="accountAction">
						<arg-string>
							<token-text xml:space="preserve">accountDeleteByEntitlementRevoke</token-text>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="sourceDN">
						<arg-string>
							<token-src-dn/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="association">
						<arg-string>
							<token-association/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="guid">
						<arg-string>
							<token-src-attr name="GUID"/>
						</arg-string>
					</do-set-op-property>
					<do-break/>
				</arg-actions>
			</do-for-each>
			<do-for-each>
				<arg-node-set>
					<token-added-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-op-property name="accountAction">
						<arg-string>
							<token-text xml:space="preserve">accountCreateByEntitlementGrant</token-text>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="sourceDN">
						<arg-string>
							<token-src-dn/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="association">
						<arg-string>
							<token-association/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="guid">
						<arg-string>
							<token-src-attr name="GUID"/>
						</arg-string>
					</do-set-op-property>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
	<rule>
		<description>User Account Entitlement change (Disable Option)</description>
		<comment>The User Account Entitlement grants the user an enabled account in Active Directory. Revoking the entitlement will disable or delete the Active Directory account depending on the value you select for the 'When account entitlement revoked' global variable. This rule executes when the entitlement is changing and you have selected the disable option.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.UserAccount" op="equal">true</if-global-variable>
				<if-global-variable name="drv.entitlement.remove" op="equal">disable</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-operation op="equal">modify</if-operation>
				<if-entitlement name="UserAccount" op="changing"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-removed-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-op-property name="accountAction">
						<arg-string>
							<token-text xml:space="preserve">accountDisableByEntitlementRevoke</token-text>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="sourceDN">
						<arg-string>
							<token-src-dn/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="association">
						<arg-string>
							<token-association/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="guid">
						<arg-string>
							<token-src-attr name="GUID"/>
						</arg-string>
					</do-set-op-property>
				</arg-actions>
			</do-for-each>
			<do-for-each>
				<arg-node-set>
					<token-added-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-op-property name="accountAction">
						<arg-string>
							<token-text xml:space="preserve">accountEnableByEntitlementGrant</token-text>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="sourceDN">
						<arg-string>
							<token-src-dn/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="association">
						<arg-string>
							<token-association/>
						</arg-string>
					</do-set-op-property>
					<do-set-op-property name="guid">
						<arg-string>
							<token-src-attr name="GUID"/>
						</arg-string>
					</do-set-op-property>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
</policy>