<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule>
		<description>Populate UID attribute with CN</description>
		<conditions>
			<and disabled="true">
				<if-operation disabled="true" op="equal">modify</if-operation>
				<if-dest-attr disabled="true" name="UID" op="not-available"/>
			</and>
			<and>
				<if-operation mode="nocase" op="equal">add</if-operation>
			</and>
		</conditions>
		<actions>
			<do-set-dest-attr-value name="UID">
				<arg-value type="string">
					<token-src-name/>
				</arg-value>
			</do-set-dest-attr-value>
		</actions>
	</rule>
</policy>