<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule>
		<description>default Exchange assignment</description>
		<comment>Provision Exchange mailbox</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.exchMailboxMethod" op="equal">policy</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
			</and>
		</conditions>
		<actions>
			<do-set-dest-attr-value name="homeMDB">
				<arg-value type="string">
					<token-global-variable name="drv.exchDefaultMDB"/>
				</arg-value>
			</do-set-dest-attr-value>
			<do-set-dest-attr-value name="mailNickname">
				<arg-value type="string">
					<token-substring length="20">
						<token-replace-all regex="[^a-zA-Z0-9\x21\x23-\x29\x2d\x2e\x40\x5e-\x60\x7b\x7d\x7e\xc0-\xf6\xf8-\xff\x410-\x44f]" replace-with="">
							<token-src-name/>
						</token-replace-all>
					</token-substring>
				</arg-value>
			</do-set-dest-attr-value>
		</actions>
	</rule>
</policy>