<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule disabled="true">
		<description>User Account Entitlement change (Delete Option)</description>
		<comment>The User Account Entitlement grants the user an enabled account in Active Directory. Revoking the entitlement will disable or delete the Active Directory account depending on the value you select for the 'When account entitlement revoked' global variable. This rule executes when the entitlement is changing and you have selected the delete option.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.UserAccount" op="equal">true</if-global-variable>
				<if-global-variable name="drv.entitlement.remove" op="equal">delete</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-operation op="equal">modify</if-operation>
				<if-entitlement name="UserAccount" op="changing"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-removed-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-delete-dest-object/>
					<do-remove-association when="after">
						<arg-association>
							<token-association/>
						</arg-association>
					</do-remove-association>
					<do-break/>
				</arg-actions>
			</do-for-each>
			<do-for-each>
				<arg-node-set>
					<token-added-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-dest-attr-value name="Login Disabled">
						<arg-value type="state">
							<token-text>false</token-text>
						</arg-value>
					</do-set-dest-attr-value>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
	<rule disabled="true">
		<description>Strip Login Disabled from operation (Disable Option)</description>
		<comment xml:space="preserve">If entitlements control whether the account in the application is enabled or disabled (as in the Disable Option), we'll disregard changes to Login Disabled.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.UserAccount" op="equal">true</if-global-variable>
				<if-global-variable name="drv.entitlement.remove" op="equal">disable</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-op-attr name="Login Disabled" op="available"/>
			</and>
		</conditions>
		<actions>
			<do-strip-op-attr name="Login Disabled"/>
		</actions>
	</rule>
	<rule disabled="true">
		<description>User Account Entitlement change (Disable Option)</description>
		<comment>The User Account Entitlement grants the user an enabled account in Active Directory. Revoking the entitlement will disable or delete the Active Directory account depending on the value you select for the 'When account entitlement revoked' global variable. This rule executes when the entitlement is changing and you have selected the disable option.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.UserAccount" op="equal">true</if-global-variable>
				<if-global-variable name="drv.entitlement.remove" op="equal">disable</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-operation mode="regex" op="equal">add|modify</if-operation>
				<if-entitlement name="UserAccount" op="changing"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-removed-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-dest-attr-value name="Login Disabled">
						<arg-value type="state">
							<token-text>true</token-text>
						</arg-value>
					</do-set-dest-attr-value>
				</arg-actions>
			</do-for-each>
			<do-for-each>
				<arg-node-set>
					<token-added-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-dest-attr-value name="Login Disabled">
						<arg-value type="state">
							<token-text>false</token-text>
						</arg-value>
					</do-set-dest-attr-value>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
	<rule>
		<description>User Account Entitlement change (Disable Option)</description>
		<comment>The User Account Entitlement grants the user an enabled account in Active Directory. Revoking the entitlement will disable or delete the Active Directory account depending on the value you select for the 'When account entitlement revoked' global variable. This rule executes when the entitlement is changing and you have selected the disable option.</comment>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.UserAccount" op="equal">true</if-global-variable>
				<if-global-variable name="drv.entitlement.remove" op="equal">disable</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-operation op="equal">modify</if-operation>
				<if-entitlement name="UserAccount" op="changing"/>
			</and>
		</conditions>
		<actions>
			<do-for-each disabled="true">
				<arg-node-set>
					<token-removed-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-set-dest-attr-value name="Login Disabled">
						<arg-value type="state">
							<token-text>true</token-text>
						</arg-value>
					</do-set-dest-attr-value>
				</arg-actions>
			</do-for-each>
			<do-for-each>
				<arg-node-set>
					<token-added-entitlement name="UserAccount"/>
				</arg-node-set>
				<arg-actions>
					<do-if>
						<arg-conditions>
							<and>
								<if-entitlement mode="nocase" name="UserAccount" op="not-equal">Active</if-entitlement>
							</and>
						</arg-conditions>
						<arg-actions>
							<do-set-dest-attr-value name="Login Disabled">
								<arg-value>
									<token-text xml:space="preserve">true</token-text>
								</arg-value>
							</do-set-dest-attr-value>
							<do-set-src-attr-value name="Login Disabled">
								<arg-value>
									<token-text xml:space="preserve">true</token-text>
								</arg-value>
							</do-set-src-attr-value>
							<do-move-dest-object>
								<arg-dn>
									<token-added-entitlement name="UserAccount"/>
									<token-global-variable name="drv.user.container"/>
								</arg-dn>
							</do-move-dest-object>
							<do-move-src-object>
								<arg-dn>
									<token-text xml:space="preserve">mtn\users\inactive</token-text>
								</arg-dn>
							</do-move-src-object>
						</arg-actions>
						<arg-actions>
							<do-set-dest-attr-value name="Login Disabled">
								<arg-value>
									<token-text xml:space="preserve">false</token-text>
								</arg-value>
							</do-set-dest-attr-value>
							<do-set-src-attr-value name="Login Disabled">
								<arg-value>
									<token-text xml:space="preserve">false</token-text>
								</arg-value>
							</do-set-src-attr-value>
							<do-move-dest-object>
								<arg-dn>
									<token-parse-dn dest-dn-format="ldap" length="-2" src-dn-format="ldap">
										<token-attr name="DirXML-ADContext"/>
									</token-parse-dn>
								</arg-dn>
							</do-move-dest-object>
							<do-move-src-object>
								<arg-dn>
									<token-text xml:space="preserve">mtn\users\active</token-text>
								</arg-dn>
							</do-move-src-object>
						</arg-actions>
					</do-if>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
	<rule>
		<description>Check User modify for group membership being granted or revoked</description>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.entitlement.Group" op="equal">true</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-operation op="equal">modify</if-operation>
				<if-entitlement name="Group" op="changing"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-removed-entitlement name="Group"/>
				</arg-node-set>
				<arg-actions>
					<do-remove-dest-attr-value class-name="Group" name="Member">
						<arg-association>
							<token-local-variable name="current-node"/>
						</arg-association>
						<arg-value type="dn">
							<token-src-dn/>
						</arg-value>
					</do-remove-dest-attr-value>
					<do-set-xml-attr expression="../modify[last()]/modify-attr[last()]/remove-value[last()]/value[last()]" name="association-ref">
						<arg-string>
							<token-association/>
						</arg-string>
					</do-set-xml-attr>
				</arg-actions>
			</do-for-each>
			<do-for-each>
				<arg-node-set>
					<token-added-entitlement name="Group"/>
				</arg-node-set>
				<arg-actions>
					<do-add-dest-attr-value class-name="Group" name="Member">
						<arg-association>
							<token-local-variable name="current-node"/>
						</arg-association>
						<arg-value type="dn">
							<token-src-dn/>
						</arg-value>
					</do-add-dest-attr-value>
					<do-set-xml-attr expression="../modify[last()]/modify-attr[last()]/add-value[last()]/value[last()]" name="association-ref">
						<arg-string>
							<token-association/>
						</arg-string>
					</do-set-xml-attr>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
	<rule>
		<description>Check User modify for Exchange mailbox being granted or revoked</description>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="drv.exchMailboxMethod" op="equal">entitlement</if-global-variable>
				<if-class-name op="equal">User</if-class-name>
				<if-operation op="equal">modify</if-operation>
				<if-entitlement name="ExchangeMailbox" op="changing"/>
			</and>
		</conditions>
		<actions>
			<do-for-each>
				<arg-node-set>
					<token-removed-entitlement name="ExchangeMailbox"/>
				</arg-node-set>
				<arg-actions>
					<do-remove-dest-attr-value name="homeMDB">
						<arg-value type="string">
							<token-local-variable name="current-node"/>
						</arg-value>
					</do-remove-dest-attr-value>
				</arg-actions>
			</do-for-each>
			<do-for-each>
				<arg-node-set>
					<token-added-entitlement name="ExchangeMailbox"/>
				</arg-node-set>
				<arg-actions>
					<do-add-dest-attr-value name="homeMDB">
						<arg-value type="string">
							<token-local-variable name="current-node"/>
						</arg-value>
					</do-add-dest-attr-value>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
</policy>