<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule>
		<description>placement for users</description>
		<comment xml:space="preserve">Construct a destination DN for all object types assuming simple object name mapping.</comment>
		<conditions>
			<or>
				<if-class-name mode="nocase" op="equal">User</if-class-name>
			</or>
		</conditions>
		<actions>
			<do-set-op-dest-dn>
				<arg-dn>
					<token-text xml:space="preserve">mtn\users\ADexceptions</token-text>
					<token-text xml:space="preserve">\</token-text>
					<token-op-property name="unmatched-src-dn"/>
				</arg-dn>
			</do-set-op-dest-dn>
			<do-set-op-dest-dn disabled="true">
				<arg-dn>
					<token-global-variable name="idv.dit.data.users"/>
					<token-text xml:space="preserve">\</token-text>
					<token-op-property name="unmatched-src-dn"/>
				</arg-dn>
			</do-set-op-dest-dn>
			<do-start-workflow disabled="true" id="CN=userappadmin,O=mtn" url="http://10.0.0.100:8085/IDMProv" workflow-id="CN=AppRequest,CN=RequestDefs,CN=AppConfig,CN=UserApplication,CN=MTN Vault Driver Set,OU=IDM,OU=services,O=mtn">
				<arg-password>
					<token-text xml:space="preserve">n0v3ll</token-text>
				</arg-password>
				<arg-dn>
					<token-parse-dn dest-dn-format="ldap" src-dn-format="qualified-slash">
						<token-xpath expression="@qualified-src-dn"/>
					</token-parse-dn>
				</arg-dn>
				<arg-string name="reason">
					<token-text xml:space="preserve">New Employee</token-text>
				</arg-string>
			</do-start-workflow>
		</actions>
	</rule>
	<rule>
		<description>placement groups</description>
		<comment xml:space="preserve">Construct a destination DN for all object types assuming simple object name mapping.</comment>
		<conditions>
			<or>
				<if-class-name mode="nocase" op="equal">Group</if-class-name>
			</or>
		</conditions>
		<actions>
			<do-set-op-dest-dn>
				<arg-dn>
					<token-global-variable name="idv.dit.data.groups"/>
					<token-text xml:space="preserve">\</token-text>
					<token-op-property name="unmatched-src-dn"/>
				</arg-dn>
			</do-set-op-dest-dn>
			<do-start-workflow disabled="true" id="CN=userappadmin,O=mtn" url="http://10.0.0.100:8085/IDMProv" workflow-id="CN=AppRequest,CN=RequestDefs,CN=AppConfig,CN=UserApplication,CN=MTN Vault Driver Set,OU=IDM,OU=services,O=mtn">
				<arg-password>
					<token-text xml:space="preserve">n0v3ll</token-text>
				</arg-password>
				<arg-dn>
					<token-parse-dn dest-dn-format="ldap" src-dn-format="qualified-slash">
						<token-xpath expression="@qualified-src-dn"/>
					</token-parse-dn>
				</arg-dn>
				<arg-string name="reason">
					<token-text xml:space="preserve">New Employee</token-text>
				</arg-string>
			</do-start-workflow>
		</actions>
	</rule>
	<rule disabled="true">
		<description>optional logon name mapping</description>
		<comment xml:space="preserve">Logon name mapping: Modify the destination DN so that the NT Logon Name (sAMAccountName) names the object.</comment>
		<conditions>
			<and>
				<if-class-name op="equal">User</if-class-name>
				<if-global-variable mode="case" name="LogonNameMap" op="equal">true</if-global-variable>
			</and>
		</conditions>
		<actions>
			<do-set-op-dest-dn>
				<arg-dn>
					<token-dest-dn length="-2"/>
					<token-text xml:space="preserve">\</token-text>
					<token-escape-for-dest-dn>
						<token-attr name="DirXML-ADAliasName"/>
					</token-escape-for-dest-dn>
				</arg-dn>
			</do-set-op-dest-dn>
		</actions>
	</rule>
</policy>