<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule disabled="true">
		<description>On User add, provide default password of Dirxml1 if none exists</description>
		<conditions>
			<and>
				<if-operation op="equal">add</if-operation>
				<if-class-name op="equal">User</if-class-name>
				<if-password op="not-available"/>
				<if-op-attr name="nspmDistributionPassword" op="not-available"/>
			</and>
		</conditions>
		<actions>
			<do-set-dest-password>
				<arg-string>
					<token-text xml:space="preserve">Dirxml1</token-text>
				</arg-string>
			</do-set-dest-password>
		</actions>
	</rule>
</policy>