<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule>
		<description>Strip email attribute for matched users</description>
		<conditions>
			<and>
				<if-op-attr name="Description" op="not-available"/>
			</and>
		</conditions>
		<actions>
			<do-strip-op-attr name="Internet EMail Address"/>
		</actions>
	</rule>
</policy>