<?xml version="1.0" encoding="UTF-8"?><entitlement conflict-resolution="priority" description="" display-name="Client Type">
	<values multi-valued="false">
		<value>Office-Based Employee</value>
		<value>Field-Based Employee</value>
		<value>Home-Based Employee</value>
		<value>Contractor</value>
		<value>Customer</value>
		<value>Vendor</value>
		<value>Prospect</value>
	</values>
</entitlement>