<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule disabled="true">
		<description>Check for Pilot Users</description>
		<conditions>
			<and>
				<if-class-name mode="nocase" op="equal">User</if-class-name>
				<if-global-variable name="PayRollMonitoring" op="available"/>
				<if-global-variable mode="nocase" name="PayRollMonitoring" op="equal">true</if-global-variable>
			</and>
		</conditions>
		<actions>
			<do-set-local-variable name="pilotNumber" scope="policy">
				<arg-string>
					<token-op-attr name="PayRollID"/>
				</arg-string>
			</do-set-local-variable>
			<do-set-local-variable name="pilotWildcard" scope="policy">
				<arg-string>
					<token-substring length="10">
						<token-op-attr name="PayRollID"/>
					</token-substring>
					<token-text xml:space="preserve">*</token-text>
				</arg-string>
			</do-set-local-variable>
			<do-status level="warning">
				<arg-string>
					<token-text xml:space="preserve">CHECKING PILOT LIST FOR PAYROLL NUMBER: </token-text>
					<token-local-variable name="pilotNumber"/>
				</arg-string>
			</do-status>
			<do-set-local-variable name="testSet" scope="policy">
				<arg-node-set>
					<token-global-variable name="pilotPayRollList"/>
				</arg-node-set>
			</do-set-local-variable>
			<do-set-op-property name="pilotPhase">
				<arg-string>
					<token-text xml:space="preserve">blockEvent</token-text>
				</arg-string>
			</do-set-op-property>
			<do-for-each>
				<arg-node-set>
					<token-local-variable name="testSet"/>
				</arg-node-set>
				<arg-actions>
					<do-if>
						<arg-conditions>
							<or>
								<if-local-variable mode="nocase" name="pilotNumber" op="equal">$current-node$</if-local-variable>
								<if-local-variable mode="nocase" name="pilotWildcard" op="equal">$current-node$</if-local-variable>
							</or>
						</arg-conditions>
						<arg-actions>
							<do-set-op-property name="pilotPhase">
								<arg-string>
									<token-text xml:space="preserve">allowEvent</token-text>
								</arg-string>
							</do-set-op-property>
						</arg-actions>
						<arg-actions/>
					</do-if>
				</arg-actions>
			</do-for-each>
		</actions>
	</rule>
	<rule>
		<description>Process Only Pilot Users</description>
		<conditions>
			<and>
				<if-op-property name="pilotPhase" op="available"/>
				<if-op-property mode="nocase" name="pilotPhase" op="not-equal">allowEvent</if-op-property>
			</and>
		</conditions>
		<actions>
			<do-status level="warning">
				<arg-string>
					<token-text xml:space="preserve">NOT A PILOT USER!!!</token-text>
				</arg-string>
			</do-status>
			<do-clear-op-property name="pilotPhase"/>
			<do-veto/>
			<do-break/>
		</actions>
	</rule>
</policy>