<?xml version="1.0" encoding="UTF-8"?><policy>
	<description>Publish Passwords</description>
	<rule>
		<description>Block publishing passwords to IDM data store when adding a object</description>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="enable-password-publish" op="equal">false</if-global-variable>
				<if-operation op="equal">add</if-operation>
			</and>
		</conditions>
		<actions>
			<!-- Remove all password elements from add -->
			<do-strip-xpath expression="password"/>
		</actions>
	</rule>
	<rule>
		<description>Block sending modify-password changes to the IDM data store</description>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="enable-password-publish" op="equal">false</if-global-variable>
				<if-operation op="equal">modify-password</if-operation>
			</and>
		</conditions>
		<actions>
			<!-- Block all modify-passwords -->
			<do-veto/>
		</actions>
	</rule>
</policy>