<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule>
		<description>User:  Match on Surname, Given Name</description>
		<conditions>
			<and>
				<if-operation op="equal">add</if-operation>
				<if-class-name op="equal">User</if-class-name>
			</and>
		</conditions>
		<actions>
			<do-find-matching-object scope="subtree">
				<arg-dn>
					<token-text xml:space="preserve">mtn\users</token-text>
				</arg-dn>
				<arg-match-attr name="CN"/>
				<arg-match-attr name="Full Name"/>
			</do-find-matching-object>
		</actions>
	</rule>
</policy>