<?xml version="1.0" encoding="UTF-8"?><policy>
	<description>Transform NMAS attribute to password elements</description>
	<rule>
		<description>Convert adds of the nspmDistributionPassword attribute to password elements</description>
		<conditions>
			<and>
				<if-operation op="equal">add</if-operation>
				<if-op-attr name="nspmDistributionPassword" op="available"/>
			</and>
		</conditions>
		<actions>
			<!-- Change all add-attr elements for the nspmDistributionPassword attribute to password elements-->
			<do-set-dest-password>
				<arg-string>
					<token-xpath expression="add-attr[@attr-name='nspmDistributionPassword']//value"/>
				</arg-string>
			</do-set-dest-password>
			<!-- Remove all add-attr elements for the nspmDistributionPassword attribute -->
			<do-strip-op-attr name="nspmDistributionPassword"/>
		</actions>
	</rule>
	<rule>
		<description>Block modifies for failed password publish operations if reset password is false</description>
		<conditions>
			<and>
				<if-global-variable mode="nocase" name="reset-external-password-on-failure" op="equal">false</if-global-variable>
				<if-operation op="equal">modify</if-operation>
				<if-xpath op="true">modify-attr[@attr-name='nspmDistributionPassword' and @failed-sync='true']</if-xpath>
			</and>
		</conditions>
		<actions>
			<!-- Block a password reset -->
			<do-veto/>
		</actions>
	</rule>
	<rule>
		<description>Convert modifies of a nspmDistributionPassword attribute to a modify password operation</description>
		<conditions>
			<and>
				<if-operation op="equal">modify</if-operation>
				<if-op-attr name="nspmDistributionPassword" op="available"/>
			</and>
		</conditions>
		<actions>
			<!-- Change all modify-attr elements for the nspmDistributionPassword attribute to modify-password elements-->
			<do-set-dest-password>
				<arg-string>
					<token-xpath expression="modify-attr[@attr-name='nspmDistributionPassword']//add-value//value"/>
				</arg-string>
			</do-set-dest-password>
			<!-- Remove all add-attr elements for the nspmDistributionPassword attribute -->
			<do-strip-op-attr name="nspmDistributionPassword"/>
			<!-- Add an event-id attribute to the modify-password command we just added, required for operation data -->
			<do-set-xml-attr expression="../modify-password" name="event-id">
				<arg-string>
					<token-text>pwd-subscribe</token-text>
				</arg-string>
			</do-set-xml-attr>
		</actions>
	</rule>
	<rule>
		<description>Block empty modify operations</description>
		<conditions>
			<and>
				<if-operation op="equal">modify</if-operation>
				<if-xpath op="not-true">modify-attr</if-xpath>
			</and>
		</conditions>
		<actions>
			<!-- Veto empty modify -->
			<do-veto/>
		</actions>
	</rule>
</policy>