<?xml version="1.0" encoding="UTF-8"?><policy>
	<rule disabled="true">
		<description>Cleansing Mechanism</description>
		<conditions>
			<and>
				<if-class-name op="equal">User</if-class-name>
				<if-entitlement name="IFSaccount" op="available"/>
				<if-op-attr name="IFSuserID" op="available"/>
			</and>
		</conditions>
		<actions>
			<do-set-op-property name="newUser">
				<arg-string>
					<token-substring length="5">
						<token-op-attr name="IFSuserID"/>
					</token-substring>
				</arg-string>
			</do-set-op-property>
			<do-reformat-op-attr name="IFSuserID">
				<arg-value>
					<token-upper-case>
						<token-replace-all regex="XXXXX" replace-with="">
							<token-local-variable name="current-value"/>
						</token-replace-all>
					</token-upper-case>
				</arg-value>
			</do-reformat-op-attr>
		</actions>
	</rule>
	<rule>
		<description>User</description>
		<conditions>
			<and>
				<if-operation op="equal">add</if-operation>
				<if-class-name op="equal">User</if-class-name>
				<if-entitlement name="IFSaccount" op="available"/>
			</and>
		</conditions>
		<actions>
			<do-set-default-attr-value name="IFSuserID" write-back="true">
				<arg-value type="string">
					<token-upper-case>
						<token-src-name/>
					</token-upper-case>
				</arg-value>
			</do-set-default-attr-value>
			<do-set-default-attr-value name="IFSrolesActual" write-back="false">
				<arg-value type="string">
					<token-text xml:space="preserve">IFS_RUNTIME</token-text>
				</arg-value>
			</do-set-default-attr-value>
			<do-find-matching-object scope="subtree">
				<arg-match-attr name="IFSuserID"/>
				<arg-match-attr name="IFSrolesActual"/>
				<arg-match-attr name="Full Name"/>
			</do-find-matching-object>
		</actions>
	</rule>
</policy>