<?xml version="1.0" encoding="UTF-8"?><configuration-values>
	<definitions>
		<definition display-name="Inactivity Period" name="inactivePeriod" range-hi="90" range-lo="1" type="integer">
			<description>Specifies the period that a user should be inactive before moving to the next stage of user deprovisioning.</description>
			<value>30</value>
		</definition>
		<definition display-name="enable-password-publish" name="enable-password-publish" type="string">
			<value xml:space="preserve">false</value>
		</definition>
		<definition display-name="publish-password-to-nds" name="publish-password-to-nds" type="string">
			<value xml:space="preserve">true</value>
		</definition>
		<definition display-name="publish-password-to-dp" name="publish-password-to-dp" type="string">
			<value xml:space="preserve">false</value>
		</definition>
		<definition display-name="enforce-password-policy" name="enforce-password-policy" type="string">
			<value xml:space="preserve">true</value>
		</definition>
		<definition display-name="reset-external-password-on-failure" name="reset-external-password-on-failure" type="string">
			<value xml:space="preserve">false</value>
		</definition>
	</definitions>
</configuration-values>